{
  "name": "relevel-quora-clone-backend",
  "version": "1.0.0",
  "description": "Relvel nodejs backend assignment using Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "author": "Relevel Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
